# WSS-API

./: LICENSE  README.md  WeddingService-API.sln
src/WSS.API/: GlobalUsings.cs  Program.cs  WSS.API.csproj  appsettings.Development.json  appsettings.json  firebase.json
src/WSS.API/Application/Commands/Account/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountForAdminHandler.cs  CreateAccountForCustomerCommand.cs  UpdateAccountPasswordCommand.cs  UpdateAccountProfileCommand.cs  UpdateRoleAccountCommand.cs
src/WSS.API/Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
src/WSS.API/Application/Commands/Cart/: AddToCartCommand.cs  DeleteFromCartCommand.cs
src/WSS.API/Application/Commands/Category/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryStatusCommand.cs
src/WSS.API/Application/Commands/Combo/: AddNewComboCommand.cs  DeleteComboCommand.cs  UpdateComboCommand.cs  UpdateComboStatusCommand.cs
src/WSS.API/Application/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/WSS.API/Application/Commands/Commission/: CreateCommissionCommand.cs  DeleteCommissionCommand.cs  UpdateCommissionCommand.cs
src/WSS.API/Application/Commands/CurrentPrice/: CreateCurrentPriceCommand.cs  UpdateCurrentPriceCommand.cs
src/WSS.API/Application/Commands/Customer/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
src/WSS.API/Application/Commands/DayOff/: CreateDayOffCommand.cs  DeleteDayOffCommand.cs  UpdateDayOffCommand.cs
src/WSS.API/Application/Commands/Feedback/: CreateFeedbackCommand.cs  UpdateFeedbackCommand.cs  UpdateStatusFeedbackCommand.cs
src/WSS.API/Application/Commands/NotificationCommand/: UpdateNotificationCommand.cs
src/WSS.API/Application/Commands/Order/: ApprovalOrderByOwnerCommand.cs  CreateOrderCommand.cs  RejectOrderCommand.cs  UpdateOrderCommand.cs
src/WSS.API/Application/Commands/Partner/: UpdatePartnerCommand.cs
src/WSS.API/Application/Commands/PaymentHistory/: CreatePaymentHistoryCommand.cs  UpdatePaymentHistoryCommand.cs  UpdatePaymentHistoryPartnerStatusCommand.cs
src/WSS.API/Application/Commands/Service/: ApprovalServiceCommand.cs  CreateServiceCommand.cs  DeleteServiceCommand.cs  StatusServiceCommand.cs  UpdateServiceCommand.cs  UpdateServiceStatusCommand.cs
src/WSS.API/Application/Commands/Staff/: UpdateStaffCommand.cs
src/WSS.API/Application/Commands/Task/: CreateTaskCommand.cs  UpdateTaskCommand.cs
src/WSS.API/Application/Commands/Voucher/: CreateVoucherCommand.cs  UpdateVoucherCommand.cs
src/WSS.API/Application/Commands/WeddingInformation/: CreateWeddingInformationCommand.cs  UpdateWeddingInformationCommand.cs
src/WSS.API/Application/DataMapping/: MappingProfile.cs
src/WSS.API/Application/Models/Requests/: CreateOrderRequest.cs  VnPayPayment.cs
src/WSS.API/Application/Models/ViewModels/: AccountResponse.cs  CartResponse.cs  CategoryResponse.cs  ComboResponse.cs  ComboServicesResponse.cs  CommentResponse.cs  CommissionResponse.cs  CurrentPriceResponse.cs  CustomerResponse.cs  DashboardResponse.cs  DayOffResponse.cs  FeedbackResponse.cs  FeedbackResponseForGetServiceResponse.cs  LoginInfo.cs  MessageResponse.cs  NotificationResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  OwnerResponse.cs  (+16 more)
src/WSS.API/Common/: EmailUtils.cs
src/WSS.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ComboController.cs  CommentController.cs  CommissionController.cs  CurrentPriceController.cs  CustomerController.cs  DashboardController.cs  DayOffController.cs  FeedbackController.cs  FileController.cs  MailController.cs  NotiController.cs  OrderController.cs  PartnerController.cs  PaymentHistoryController.cs  ServiceController.cs  StaffController.cs  StatisticController.cs  TaskController.cs  VnPayController.cs  VoucherController.cs  WeatherForecastController.cs  WeddingInformationController.cs
src/WSS.API/Cron/: ModuleRegister.cs  StartSendMailCron.cs
src/WSS.API/Data/Models/: Account.cs  Cart.cs  Category.cs  Combo.cs  ComboService.cs  Comment.cs  Commission.cs  Config.cs  CurrentPrice.cs  Customer.cs  DayOff.cs  Feedback.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Owner.cs  Partner.cs  PartnerPaymentHistory.cs  PartnerService.cs  PaymentHistory.cs  Role.cs  Service.cs  ServiceImage.cs  Staff.cs  Task.cs  TaskOrderDetail.cs  User.cs  Voucher.cs  WeddingInformation.cs  WssContext.cs
src/WSS.API/Data/Repositories/: ModuleRegister.cs
src/WSS.API/Infrastructure/: ModuleRegister.cs
src/WSS.API/Infrastructure/Config/: FileServerConfig.cs  FirebaseAuthConfig.cs  FirebaseConfig.cs  Role.cs  SwaggerConfig.cs  VnPaySettings.cs
src/WSS.API/Infrastructure/Controller/: BaseController.cs
src/WSS.API/Infrastructure/Middleware/: UserFireFilter.cs  UserFireMiddleware.cs
src/WSS.API/Infrastructure/Utilities/: GenCode.cs
src/WSS.API/Properties/: launchSettings.json
(+174 files in other folders)
